.franchise-wrapper .wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.franchise-services {
    padding-top: 50px;
    padding-bottom: 90px;
    width: 100%;
    background-color: white;
}

.franchise-services.container-fluid {
    width: 93%;
}

.franchise-services .title {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.title .section-header {
    margin: 0 auto;
    margin-bottom: 15px;
}

.franchise-services .service-modal {
    display: inline-block;
    margin: 0 auto;
    margin-top: 20px;
}

.about {
    padding-bottom: 60px;
    padding-top: 60px;
}

.about p:first-of-type {
    margin-bottom: 0px;
}

.service-card {
    position: relative;
    width: 100%;
    box-shadow: 2px 2px 8px 1px rgba(102, 102, 102, 0.644);
    margin-bottom: 30px;
}

.service-card img {
    width: 100%;
}

.service-card h5 {
    background-color: rgba(0,0,0,0.6);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    font-family: 'Raleway', sans-serif;
    padding: 6px 0px;
    letter-spacing: .05em;
}

.more-services {
    margin-top: 40px;
    font-size: 14px;
}

.more-services h4 {
    color: #0b56a4;
    font-family: 'Raleway',sans-serif;
    width: 100%;
    margin-bottom: 20px;
}

.more-services .card {
    padding: 30px 20px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    border: 0px;
}

.more-services .card .card-text {
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    left: 16px;
}

.more-services .section-p {
    margin-bottom: 50px;
}

.about-franchise p {
    margin-top: 15px;
}

.franchise-lifestyle-wrapper img {
    width: 100%;
}

.excellent-service {
    text-align: center;
    color: white;
}

.excellent-service .fa-seedling {
    color: rgb(0, 165, 0);
    margin-bottom: 20px;
}

.excellent-service .col-lg-4 p:first-of-type {
    font-family: 'Raleway', sans-serif;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #ed6a22;
    margin-bottom: 8px;
}

.excellent-service .col-lg-4 p:nth-of-type(2) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    line-height: 1.8em;
    color: rgb(224, 224, 224);
}

.map {
    padding:80px 0px 0px 0px;
}

.map h2 {
    font-family: 'Raleway', sans-serif;
    color: #0b56a4;
    letter-spacing: .05em;
}

.map .section-p {
    margin-bottom: 40px;
    margin-top: 0px;
    font-size: 16px;
}

.map h5 {
    font-family: 'Raleway', sans-serif;
    color: rgb(78, 78, 78);
    margin-bottom: 5px;
    letter-spacing: .05em;
}

#mapid {
    width: 100%;
    height: 500px;
}

.cities {
    padding: 0 40px;
}

.cities .zipcode-list,
.cities .city-list {
    height: 280px;
    overflow-y: auto;
}

.cities div,
.zipcode-list div {
    border: 0px;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
    text-align: left;
}

.city-list {
    overflow-y: auto;
}

.city-list::-webkit-scrollbar,
.zipcode-list::-webkit-scrollbar {
    width: 6px;
    background-color: white;
}

.city-list::-webkit-scrollbar-track,
.zipcode-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.city-list::-webkit-scrollbar-thumb,
.zipcode-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #0b56a4;
}

.cities h5 {
    font-size: clamp(17px, 1.4vw, 30px);
}

.cities h6 {
    font-weight:normal;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: .07em;
}

.cities h2 {
    font-size: clamp(22px, 2.5vw, 40px)
}

.franchise-lifestyle-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}

.franchise-lifestyle-wrapper .container-fluid {
    width: 93%;
}

.franchise-lifestyle-wrapper h6 {
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    font-size: 1.15rem;
    color: rgb(59, 59, 59);
    letter-spacing: .05em;
    margin: 30px 0px 20px 0px;
}

.franchise-lifestyle-wrapper button.cta {
    margin-left: 0px;
}

@media only screen and (min-width: 768px) {
    .more-services {
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) {
    .franchise-services .title {
        width: 60%;
    }
    .cities {
        padding-left: 70px;
        padding-right: 0px;
    }
    .cities .sm-screen-show {
        display: none;
    }
    .cities span {
        margin-left: 20px;
    }
}